[gd_scene load_steps=21 format=3 uid="uid://b64rk3r14m5br"]

[ext_resource type="Texture2D" uid="uid://bay3ak8k8pevv" path="res://assets/kloppenheim_06_puresky_4k.exr" id="1_cyo0m"]
[ext_resource type="Shader" path="res://assets/shaders/water.gdshader" id="2_twn8n"]
[ext_resource type="Script" path="res://Water.gd" id="3_t5r3v"]
[ext_resource type="Script" path="res://Cube.gd" id="3_wnrpb"]
[ext_resource type="PackedScene" uid="uid://bsa4mxdiai4cn" path="res://scenes/objects/ship.tscn" id="5_mbdmj"]
[ext_resource type="PackedScene" uid="uid://ckn6w6wr0wio5" path="res://scenes/objects/drop1.tscn" id="6_16j2k"]
[ext_resource type="PackedScene" uid="uid://bwngn0hyyq0ab" path="res://scenes/spawner.tscn" id="6_j53ok"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_vcvt7"]
panorama = ExtResource("1_cyo0m")

[sub_resource type="Sky" id="Sky_hfb2r"]
sky_material = SubResource("PanoramaSkyMaterial_vcvt7")

[sub_resource type="Environment" id="Environment_w5hlc"]
background_mode = 2
sky = SubResource("Sky_hfb2r")
tonemap_mode = 2
tonemap_exposure = 0.5
glow_enabled = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6ktcq"]
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_brvoh"]
seamless = true
as_normal_map = true
bump_strength = 1.5
noise = SubResource("FastNoiseLite_6ktcq")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_dq5fb"]
noise_type = 3
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_u5h0n"]
seamless = true
as_normal_map = true
bump_strength = 1.5
noise = SubResource("FastNoiseLite_dq5fb")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jbvdi"]
noise_type = 3
frequency = 0.001
fractal_type = 2
fractal_octaves = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7k2l2"]
seamless = true
noise = SubResource("FastNoiseLite_jbvdi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r3suf"]
render_priority = 0
shader = ExtResource("2_twn8n")
shader_parameter/albedo = Color(0, 0.321569, 0.431373, 1)
shader_parameter/albedo2 = Color(0, 0.47451, 0.764706, 1)
shader_parameter/color_deep = Color(0.105882, 0.294118, 0.329412, 1)
shader_parameter/color_shallow = Color(0, 0.552941, 0.65098, 1)
shader_parameter/metallic = 0.0
shader_parameter/roughness = 0.02
shader_parameter/wave_time = 0.0
shader_parameter/wave_direction = Vector2(2, 0)
shader_parameter/wave_2_direction = Vector2(0, 1)
shader_parameter/time_scale = 0.025
shader_parameter/wave_speed = 0.2
shader_parameter/noise_scale = 10.0
shader_parameter/height_scale = 2.0
shader_parameter/beers_law = 0.089
shader_parameter/depth_offset = -0.75
shader_parameter/edge_scale = 0.362
shader_parameter/near = 0.5
shader_parameter/far = 100.0
shader_parameter/edge_color = Color(0, 0.266667, 0.533333, 1)
shader_parameter/texture_normal = SubResource("NoiseTexture2D_brvoh")
shader_parameter/texture_normal2 = SubResource("NoiseTexture2D_u5h0n")
shader_parameter/wave = SubResource("NoiseTexture2D_7k2l2")

[sub_resource type="PlaneMesh" id="PlaneMesh_0xwda"]
lightmap_size_hint = Vector2i(2502, 2502)
material = SubResource("ShaderMaterial_r3suf")
size = Vector2(1000, 1000)
subdivide_width = 1
subdivide_depth = 1

[sub_resource type="BoxMesh" id="BoxMesh_km0el"]
size = Vector3(5, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_lu3w5"]
size = Vector3(5, 1, 10)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w5hlc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.940098, 0.0859291, -0.329897, -0.23722, -0.859886, 0.452021, -0.244833, 0.503202, 0.828761, 0, 0, 0)
shadow_enabled = true

[node name="Water" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_0xwda")
script = ExtResource("3_t5r3v")

[node name="Cube" type="RigidBody3D" parent="."]
transform = Transform3D(-1.52333, 0, -1.29595, 0, 2, 0, 1.29595, 0, -1.52333, 0, 16.93, 211.444)
visible = false
disable_mode = 1
mass = 3.065
script = ExtResource("3_wnrpb")
water_angular_drag = 0.1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cube"]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, 0, 0, 0)
mesh = SubResource("BoxMesh_km0el")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube"]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, 0, 0, 0)
shape = SubResource("BoxShape3D_lu3w5")

[node name="ProbeContainer" type="Node3D" parent="Cube"]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, 0, -0.590401, 0)

[node name="Probe" type="Marker3D" parent="Cube/ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 5)

[node name="Probe2" type="Marker3D" parent="Cube/ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0)

[node name="Probe3" type="Marker3D" parent="Cube/ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -5)

[node name="Probe4" type="Marker3D" parent="Cube/ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="Probe5" type="Marker3D" parent="Cube/ProbeContainer"]

[node name="Probe6" type="Marker3D" parent="Cube/ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="Probe7" type="Marker3D" parent="Cube/ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 5)

[node name="Probe8" type="Marker3D" parent="Cube/ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 0)

[node name="Probe9" type="Marker3D" parent="Cube/ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -5)

[node name="Ship" parent="." instance=ExtResource("5_mbdmj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.541, -0.725719, 52.868)
move_speed = 10.0

[node name="Camera3D" type="Camera3D" parent="Ship"]
transform = Transform3D(-0.99863, -0.00818716, 0.0516917, 0, 0.987688, 0.156434, -0.052336, 0.15622, -0.986335, 0.287, 14.166, -19.941)

[node name="Spawner" parent="." node_paths=PackedStringArray("player") instance=ExtResource("6_j53ok")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.541, -0.725719, 52.868)
drops = Array[PackedScene]([ExtResource("6_16j2k"), ExtResource("6_16j2k"), ExtResource("6_16j2k"), ExtResource("6_16j2k"), ExtResource("6_16j2k")])
player = NodePath("../Ship")
