[gd_scene load_steps=4 format=3 uid="uid://ckn6w6wr0wio5"]

[ext_resource type="PackedScene" uid="uid://bi0yn7cqve8te" path="res://objects/vertical_barrel.tscn" id="1_xqh14"]
[ext_resource type="PackedScene" uid="uid://bqsftbav3ek2j" path="res://objects/horizontal_barrel.tscn" id="2_l5e37"]
[ext_resource type="PackedScene" uid="uid://bt7ph6j5voh73" path="res://objects/simple_boat.tscn" id="3_8xc5w"]

[node name="Drop1" type="Node3D"]

[node name="VerticalBarrel" parent="." instance=ExtResource("1_xqh14")]

[node name="VerticalBarrel4" parent="." instance=ExtResource("1_xqh14")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.967046, 0.544397, 0)

[node name="HorizontalBarrel" parent="." instance=ExtResource("2_l5e37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.92487, 0.243721, 0)

[node name="VerticalBarrel2" parent="." instance=ExtResource("1_xqh14")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.970493)

[node name="HorizontalBarrel2" parent="." instance=ExtResource("2_l5e37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.92487, 0.243721, 0.970493)

[node name="VerticalBarrel3" parent="." instance=ExtResource("1_xqh14")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.635989, 1.48513, -4.85432)

[node name="HorizontalBarrel3" parent="." instance=ExtResource("2_l5e37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.90231, 0.246003, 0.964505)

[node name="SimpleBoat" parent="." instance=ExtResource("3_8xc5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.90822, -0.302296, 0)
