[gd_scene load_steps=6 format=3 uid="uid://crnup1se7hgb1"]

[ext_resource type="Shader" path="res://objects/Ocean.gdshader" id="1_aef30"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_x4jxw"]
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_onaru"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_x4jxw")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b1sc2"]
render_priority = 0
shader = ExtResource("1_aef30")
shader_parameter/water_color = Color(0.0470588, 0.0862745, 0.168627, 1)
shader_parameter/wave_speed = 25.0
shader_parameter/time_scale = 10.0
shader_parameter/water_normal_noise = SubResource("NoiseTexture2D_onaru")

[sub_resource type="PlaneMesh" id="PlaneMesh_utn1x"]

[node name="Ocean" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_b1sc2")
mesh = SubResource("PlaneMesh_utn1x")
