[gd_scene load_steps=47 format=3 uid="uid://ndrgjju4bhhn"]

[ext_resource type="Texture2D" uid="uid://bay3ak8k8pevv" path="res://assets/kloppenheim_06_puresky_4k.exr" id="1_p4hem"]
[ext_resource type="Shader" path="res://assets/shaders/water.gdshader" id="2_xdk72"]
[ext_resource type="Script" path="res://Water.gd" id="3_7ejxf"]
[ext_resource type="Script" path="res://scenes/objects/ship.gd" id="4_rpd2o"]
[ext_resource type="PackedScene" uid="uid://bemwb8d2yftt0" path="res://assets/Pirate Kit/Models/FBX format/ship_dark.fbx" id="5_0a76m"]
[ext_resource type="PackedScene" uid="uid://sgj8xt0y2258" path="res://assets/Pirate Kit/Models/FBX format/pirate_captain.fbx" id="6_b5w40"]
[ext_resource type="PackedScene" uid="uid://cbns5fd5gojtg" path="res://scenes/objects/island_tower.tscn" id="7_fqt6k"]
[ext_resource type="PackedScene" uid="uid://ig3aeqyp3jii" path="res://assets/Pirate Kit/Models/glTF format/palm_detailed_short.gltf" id="8_w1nq1"]
[ext_resource type="Texture2D" uid="uid://3t11h4pe8n6l" path="res://assets/Materials/particle_sprite_smoke.webp" id="9_n210o"]
[ext_resource type="PackedScene" uid="uid://dypfi6y4em6ha" path="res://assets/Nature Kit/Models/GLTF format/log.glb" id="10_wcc7r"]
[ext_resource type="PackedScene" uid="uid://bshw8146d3nqe" path="res://scenes/objects/furniture/fireplace.tscn" id="11_te383"]
[ext_resource type="PackedScene" uid="uid://3q5e22l2uu6h" path="res://assets/Pirate Kit/Models/glTF format/cannonMobile.gltf" id="12_fnnbi"]
[ext_resource type="PackedScene" uid="uid://dipdumt48p6p6" path="res://assets/Pirate Kit/Models/FBX format/cannonBall.fbx" id="13_etv6c"]
[ext_resource type="Texture2D" uid="uid://k5gpswkpvl1" path="res://assets/UI Pack - Adventure/PNG/Double/banner_classic_curtain.png" id="14_n3pcr"]
[ext_resource type="AudioStream" uid="uid://chpsupqt7qhk7" path="res://assets/Sounds/cannon_fire.ogg" id="14_wnnmd"]
[ext_resource type="Texture2D" uid="uid://bkv5p4x0oggxc" path="res://assets/UI Pack - Adventure/PNG/Double/button_brown.png" id="15_nbgfx"]
[ext_resource type="Texture2D" uid="uid://bfpaaoglvn6nh" path="res://assets/UI Pack - Adventure/PNG/Double/button_red.png" id="16_hymf8"]
[ext_resource type="AudioStream" uid="uid://omma41v0bpcg" path="res://assets/Sounds/main_music.mp3" id="18_tlyan"]
[ext_resource type="AudioStream" uid="uid://caep4fen0t8vb" path="res://assets/Sounds/Seagull Ambient 1.wav" id="19_61ish"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_1tehs"]
panorama = ExtResource("1_p4hem")

[sub_resource type="Sky" id="Sky_epc7s"]
sky_material = SubResource("PanoramaSkyMaterial_1tehs")

[sub_resource type="Environment" id="Environment_3yq5o"]
background_mode = 2
sky = SubResource("Sky_epc7s")
tonemap_mode = 2
tonemap_exposure = 0.5
glow_enabled = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_h2hiq"]
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2bd3x"]
seamless = true
as_normal_map = true
bump_strength = 1.5
noise = SubResource("FastNoiseLite_h2hiq")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_sp6v2"]
noise_type = 3
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ot1vg"]
seamless = true
as_normal_map = true
bump_strength = 1.5
noise = SubResource("FastNoiseLite_sp6v2")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8lsib"]
noise_type = 3
frequency = 0.001
fractal_type = 2
fractal_octaves = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_m1di0"]
seamless = true
noise = SubResource("FastNoiseLite_8lsib")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cybyg"]
render_priority = 0
shader = ExtResource("2_xdk72")
shader_parameter/albedo = Color(0, 0.321569, 0.431373, 1)
shader_parameter/albedo2 = Color(0, 0.47451, 0.764706, 1)
shader_parameter/color_deep = Color(0.105882, 0.294118, 0.329412, 1)
shader_parameter/color_shallow = Color(0, 0.552941, 0.65098, 1)
shader_parameter/metallic = 0.0
shader_parameter/roughness = 0.02
shader_parameter/wave_time = 0.0
shader_parameter/wave_direction = Vector2(2, 0)
shader_parameter/wave_2_direction = Vector2(0, 1)
shader_parameter/time_scale = 0.025
shader_parameter/wave_speed = 0.2
shader_parameter/noise_scale = 10.0
shader_parameter/height_scale = 2.0
shader_parameter/beers_law = 0.089
shader_parameter/depth_offset = -0.75
shader_parameter/edge_scale = 0.362
shader_parameter/near = 0.5
shader_parameter/far = 100.0
shader_parameter/edge_color = Color(0, 0.266667, 0.533333, 1)
shader_parameter/texture_normal = SubResource("NoiseTexture2D_2bd3x")
shader_parameter/texture_normal2 = SubResource("NoiseTexture2D_ot1vg")
shader_parameter/wave = SubResource("NoiseTexture2D_m1di0")

[sub_resource type="PlaneMesh" id="PlaneMesh_liuhf"]
lightmap_size_hint = Vector2i(2502, 2502)
material = SubResource("ShaderMaterial_cybyg")
size = Vector2(1000, 1000)
subdivide_width = 1
subdivide_depth = 1

[sub_resource type="GDScript" id="GDScript_gtcow"]
script/source = "extends StaticBody3D


@onready var animation_player: AnimationPlayer = $cannonMobile/AnimationPlayer


func _on_timer_timeout() -> void:
	animation_player.play(\"fire\")
	$cannonMobile/Timer.start()
	pass # Replace with function body.
"

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ohyfd"]
particle_flag_align_y = true
particle_flag_rotate_y = true
direction = Vector3(0, 0, 0)
spread = 0.0
radial_velocity_min = 0.199978
radial_velocity_max = 0.199978
gravity = Vector3(0, 1, 0)
damping_max = 1.0
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gdkls"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("9_n210o")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_millx"]
material = SubResource("StandardMaterial3D_gdkls")

[sub_resource type="Animation" id="Animation_4t1cp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("cannonBall:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("cannonMobile_8angles:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.51413, 0.318654, 0.918654)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("cannonBall:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(3.74232, 0.473056, 1.29217)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GPUParticles3D:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath("CannonFire:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_8xti0"]
resource_name = "fire"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("cannonBall/cannonBall:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.286792, 0.295446, 1.03387), Vector3(0.652, 0.634, -14.695)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("cannonBall:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("cannonMobile_8angles:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2.28022, 0.318654, 0.84431), Vector3(2.51413, 0.318654, 0.918654)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GPUParticles3D:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0666667, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CannonFire:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ce0ok"]
_data = {
"RESET": SubResource("Animation_4t1cp"),
"fire": SubResource("Animation_8xti0")
}

[sub_resource type="GDScript" id="GDScript_souvd"]
script/source = "extends Control

@onready var animation_player: AnimationPlayer = $\"../AnimationPlayer\"

func _ready() -> void:
	$Credits.hide()
	$Options.hide()
	
func _on_exit_button_down() -> void:
	get_tree().quit()


func _on_play_pressed() -> void:
	animation_player.play(\"RESET\")
	animation_player.play(\"play\")


func play():
	GameManager.is_on_menu = false
	GameManager.start_level(1)

func _on_credits_pressed() -> void:
	animation_player.play(\"RESET\")
	animation_player.play(\"menu_to_credits\")


func _on_back_credits_button_down() -> void:
	animation_player.play(\"RESET\")
	animation_player.play(\"credits_to_menu\")


func _on_options_pressed() -> void:
	animation_player.play(\"RESET\")
	animation_player.play(\"menu_to_options\")


func _on_back_options_pressed() -> void:
	animation_player.play(\"RESET\")
	animation_player.play(\"options_to_menu\")
"

[sub_resource type="GDScript" id="GDScript_ljqs5"]
script/source = "extends MarginContainer

func _on_effect_volume_slider_value_changed(value: float) -> void:
	print(\"hola\")
	
	var bus_index = AudioServer.get_bus_index(\"sfx\")
	AudioServer.set_bus_volume_db(
		bus_index,
		linear_to_db(value)
	)

func _on_music_volume_slider_value_changed(value: float) -> void:
	print(\"hola\")
	var bus_index = AudioServer.get_bus_index(\"music\")
	AudioServer.set_bus_volume_db(
		bus_index,
		linear_to_db(value)
	)
"

[sub_resource type="Animation" id="Animation_fnid5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CamaraPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ship:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.785398, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Ship:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-7.45653, -9.53674e-07, 5.29127)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CamaraPivot:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("UI/MenuButtons/VBoxContainer3/VBoxContainer/NinePatchRect3/Seagull:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_2tntp"]
resource_name = "credits_to_menu"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CamaraPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 3.92699, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/Credits")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UI/MenuButtons")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.466667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"show"
}]
}

[sub_resource type="Animation" id="Animation_1s6xu"]
resource_name = "menu_to_credits"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CamaraPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 3.92699, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/Credits")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.433333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"show"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UI/MenuButtons")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide"
}]
}

[sub_resource type="Animation" id="Animation_o2mci"]
resource_name = "menu_to_options"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CamaraPivot:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.833333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -0.0785398, 0), Vector3(0, -0.294961, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CamaraPivot:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(9, 0, 0), Vector3(10, -5, 6)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UI/MenuButtons")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("UI/Options")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.766667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"show"
}]
}

[sub_resource type="Animation" id="Animation_28pn3"]
resource_name = "options_to_menu"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CamaraPivot:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -0.294961, 0), Vector3(0, -0.0785398, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CamaraPivot:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(10, -5, 6), Vector3(9, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UI/Options")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("UI/MenuButtons")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.933333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"show"
}]
}

[sub_resource type="Animation" id="Animation_kxnsq"]
resource_name = "play"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ship:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -0.785398, 0), Vector3(0, 2.52204, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ship:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 1.4, 2.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-7.45653, -9.53674e-07, 5.29127), Vector3(-7.45653, -9.53674e-07, 5.29127), Vector3(-42.7823, -9.53674e-07, 56.4109)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UI/MenuButtons")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("UI")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CamaraPivot:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-7, 5, -1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("UI/MenuButtons/VBoxContainer3/VBoxContainer/NinePatchRect3/Seagull:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nas4g"]
_data = {
"RESET": SubResource("Animation_fnid5"),
"credits_to_menu": SubResource("Animation_2tntp"),
"menu_to_credits": SubResource("Animation_1s6xu"),
"menu_to_options": SubResource("Animation_o2mci"),
"options_to_menu": SubResource("Animation_28pn3"),
"play": SubResource("Animation_kxnsq")
}

[node name="Menu" type="Node3D"]
metadata/_edit_vertical_guides_ = [1921.0]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3yq5o")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.940098, 0.085929, -0.329898, -0.23722, -0.859886, 0.452021, -0.244833, 0.503202, 0.828761, 0, 0, 0)
shadow_enabled = true

[node name="Water" type="MeshInstance3D" parent="."]
sorting_offset = -99.0
mesh = SubResource("PlaneMesh_liuhf")
script = ExtResource("3_7ejxf")

[node name="Ship" type="RigidBody3D" parent="." groups=["Player"]]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -7.45653, -9.53674e-07, 5.29127)
collision_mask = 4
script = ExtResource("4_rpd2o")
move_speed = 2.0
float_force = 0.1

[node name="ProbeContainer" type="Node3D" parent="Ship"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.305694, 0)

[node name="Probe" type="Marker3D" parent="Ship/ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 5)

[node name="Probe2" type="Marker3D" parent="Ship/ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0)

[node name="Probe3" type="Marker3D" parent="Ship/ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -5)

[node name="Probe4" type="Marker3D" parent="Ship/ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="Probe5" type="Marker3D" parent="Ship/ProbeContainer"]

[node name="Probe6" type="Marker3D" parent="Ship/ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="Probe7" type="Marker3D" parent="Ship/ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 5)

[node name="Probe8" type="Marker3D" parent="Ship/ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 0)

[node name="Probe9" type="Marker3D" parent="Ship/ProbeContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -5)

[node name="ship_dark" parent="Ship" instance=ExtResource("5_0a76m")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -8.69844, 0, 0)

[node name="pirate_captain" parent="Ship" instance=ExtResource("6_b5w40")]
transform = Transform3D(0.19, 0, 0, 0, 0.19, 0, 0, 0, 0.19, 4.7, 9.5, 12.5)

[node name="SpeedTimer" type="Timer" parent="Ship"]
wait_time = 5.0

[node name="IslandTower" parent="." instance=ExtResource("7_fqt6k")]
transform = Transform3D(-0.242705, 0, -0.176336, 0, 0.3, 0, 0.176336, 0, -0.242705, 15.5, 1.854, 6.298)
script = SubResource("GDScript_gtcow")

[node name="palm_detailed_short2" parent="IslandTower" instance=ExtResource("8_w1nq1")]
transform = Transform3D(-2.69672, 0, 1.95928, 0, 3.33333, 0, -1.95928, 0, -2.69672, -7.66317, 1.32789, -9.60853)

[node name="Bonfire" type="Node3D" parent="IslandTower"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="IslandTower/Bonfire"]
transform = Transform3D(1.99983, 0, -0.0261081, 0, 2, 0, 0.0261081, 0, 1.99983, -15.017, 1.10605, 18.4339)
visible = false
amount = 300
lifetime = 10.0
preprocess = 0.47
speed_scale = 3.0
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_ohyfd")
draw_pass_1 = SubResource("QuadMesh_millx")

[node name="log2" parent="IslandTower/Bonfire" instance=ExtResource("10_wcc7r")]
transform = Transform3D(-0.16998, 0, 3.329, 0, 3.33334, 0, -3.329, 0, -0.16998, -17.4421, 1.75211, 14.4469)

[node name="Fireplace" parent="IslandTower/Bonfire/log2" instance=ExtResource("11_te383")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.232272, 0)

[node name="cannonMobile" parent="IslandTower" instance=ExtResource("12_fnnbi")]
transform = Transform3D(4.9729, 0, 0.519864, 0, 5, 0, -0.519864, 0, 4.9729, -20.7317, -0.309885, 19.3693)

[node name="cannonMobile_8angles" parent="IslandTower/cannonMobile" index="0"]
transform = Transform3D(-0.352968, 0, -0.935634, 0, 0.999999, 0, 0.935634, 0, -0.352968, 2.51413, 0.318654, 0.918654)

[node name="cannonBall" parent="IslandTower/cannonMobile" instance=ExtResource("13_etv6c")]
transform = Transform3D(-0.520219, 0, -0.854032, 0, 0.999999, 0, 0.854032, 0, -0.520219, 3.74232, 0.473056, 1.29217)

[node name="cannonBall" parent="IslandTower/cannonMobile/cannonBall" index="0"]
transform = Transform3D(0.196537, 0, 0.037058, 0, 0.2, 0, -0.037058, 0, 0.196537, 0.286792, 0.295446, 1.03387)

[node name="AnimationPlayer" type="AnimationPlayer" parent="IslandTower/cannonMobile"]
libraries = {
"": SubResource("AnimationLibrary_ce0ok")
}

[node name="Timer" type="Timer" parent="IslandTower/cannonMobile"]
wait_time = 10.0
autostart = true

[node name="GPUParticles3D" type="GPUParticles3D" parent="IslandTower/cannonMobile"]
transform = Transform3D(0.709818, -1.11404, -0.710684, 1.11404, 0.0706336, 1.00196, -0.710684, -1.00196, 0.860816, 3.07336, 0.769719, 1.23743)
emitting = false
amount = 1
lifetime = 2.0
preprocess = 0.47
local_coords = true
process_material = SubResource("ParticleProcessMaterial_ohyfd")
draw_pass_1 = SubResource("QuadMesh_millx")

[node name="CannonFire" type="AudioStreamPlayer3D" parent="IslandTower/cannonMobile"]
transform = Transform3D(-0.495678, 0, 0.445811, 0, 0.666667, 0, -0.445811, 0, -0.495678, 41.7593, 17.3127, 1.79866)
stream = ExtResource("14_wnnmd")
volume_db = 12.0
bus = &"sfx"

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -8.0
offset_right = 12.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = SubResource("GDScript_souvd")

[node name="MenuButtons" type="MarginContainer" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -131.0
offset_top = -84.0
offset_right = 131.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="UI/MenuButtons"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/MenuButtons/VBoxContainer3"]
layout_mode = 2
alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="UI/MenuButtons/VBoxContainer3/VBoxContainer2"]
layout_mode = 2
texture = ExtResource("14_n3pcr")
patch_margin_left = 11
patch_margin_top = 120
patch_margin_right = 10
patch_margin_bottom = 10

[node name="GameTitle" type="Label" parent="UI/MenuButtons/VBoxContainer3/VBoxContainer2/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Pirate Drop"
horizontal_alignment = 1
vertical_alignment = 1
max_lines_visible = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MenuButtons/VBoxContainer3"]
layout_mode = 2
alignment = 1

[node name="NinePatchRect3" type="NinePatchRect" parent="UI/MenuButtons/VBoxContainer3/VBoxContainer"]
layout_mode = 2
texture = ExtResource("15_nbgfx")
patch_margin_left = 10
patch_margin_top = 39
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Play" type="Button" parent="UI/MenuButtons/VBoxContainer3/VBoxContainer/NinePatchRect3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.0
offset_top = -16.5
offset_right = 123.0
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
text = "Jugar"

[node name="Seagull" type="AudioStreamPlayer" parent="UI/MenuButtons/VBoxContainer3/VBoxContainer/NinePatchRect3"]
stream = ExtResource("19_61ish")
bus = &"sfx"

[node name="NinePatchRect5" type="NinePatchRect" parent="UI/MenuButtons/VBoxContainer3/VBoxContainer"]
layout_mode = 2
texture = ExtResource("15_nbgfx")
patch_margin_left = 10
patch_margin_top = 39
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Options" type="Button" parent="UI/MenuButtons/VBoxContainer3/VBoxContainer/NinePatchRect5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.0
offset_top = -16.5
offset_right = 123.0
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
text = "Opciones"

[node name="NinePatchRect6" type="NinePatchRect" parent="UI/MenuButtons/VBoxContainer3/VBoxContainer"]
layout_mode = 2
texture = ExtResource("15_nbgfx")
patch_margin_left = 10
patch_margin_top = 39
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Credits" type="Button" parent="UI/MenuButtons/VBoxContainer3/VBoxContainer/NinePatchRect6"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.0
offset_top = -16.5
offset_right = 123.0
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
text = "Créditos"

[node name="NinePatchRect4" type="NinePatchRect" parent="UI/MenuButtons/VBoxContainer3/VBoxContainer"]
layout_mode = 2
texture = ExtResource("16_hymf8")
patch_margin_left = 10
patch_margin_top = 48
patch_margin_right = 10

[node name="exit" type="Button" parent="UI/MenuButtons/VBoxContainer3/VBoxContainer/NinePatchRect4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.0
offset_top = -15.0
offset_right = 123.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
text = "Salir del juego"

[node name="Credits" type="MarginContainer" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -131.0
offset_top = -84.0
offset_right = 131.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Credits"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="UI/Credits/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Credits/VBoxContainer/PanelContainer"]
layout_mode = 2
text = "
Pirate Drop

Desarrollo
Ariel Plomer y Pablo Lagger

Arte
Kenny

Música
xxxxxxxxxx

"
horizontal_alignment = 1

[node name="NinePatchRect4" type="NinePatchRect" parent="UI/Credits/VBoxContainer"]
layout_mode = 2
texture = ExtResource("16_hymf8")
patch_margin_left = 10
patch_margin_top = 48
patch_margin_right = 10

[node name="back_credits" type="Button" parent="UI/Credits/VBoxContainer/NinePatchRect4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.0
offset_top = -15.0
offset_right = 123.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
text = "Volver"

[node name="Options" type="MarginContainer" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -131.0
offset_top = -84.0
offset_right = 131.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_ljqs5")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Options"]
layout_mode = 2

[node name="MusicVolume" type="Label" parent="UI/Options/VBoxContainer"]
layout_mode = 2
text = "Volumen música"

[node name="MusicVolumeSlider" type="HSlider" parent="UI/Options/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.001
value = 1.0

[node name="EffectsVolume" type="Label" parent="UI/Options/VBoxContainer"]
layout_mode = 2
text = "Volumen efectos"

[node name="EffectVolumeSlider" type="HSlider" parent="UI/Options/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.001
value = 1.0

[node name="NinePatchRect4" type="NinePatchRect" parent="UI/Options/VBoxContainer"]
layout_mode = 2
texture = ExtResource("16_hymf8")
region_rect = Rect2(0.0490417, 0, 95.951, 48.4702)
patch_margin_left = 10
patch_margin_top = 48
patch_margin_right = 10

[node name="back_options" type="Button" parent="UI/Options/VBoxContainer/NinePatchRect4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.0
offset_top = -15.0
offset_right = 123.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
text = "Volver"

[node name="CamaraPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CamaraPivot"]
transform = Transform3D(-0.999994, 0.00102062, -0.0033383, 0, 0.956305, 0.292372, 0.00349083, 0.29237, -0.956299, 4.432, 8.987, -9.581)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nas4g")
}

[node name="MainMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_tlyan")
volume_db = -2.0
autoplay = true
bus = &"music"

[connection signal="timeout" from="Ship/SpeedTimer" to="Ship" method="_on_speed_timer_timeout"]
[connection signal="timeout" from="IslandTower/cannonMobile/Timer" to="IslandTower" method="_on_timer_timeout"]
[connection signal="pressed" from="UI/MenuButtons/VBoxContainer3/VBoxContainer/NinePatchRect3/Play" to="UI" method="_on_play_pressed"]
[connection signal="pressed" from="UI/MenuButtons/VBoxContainer3/VBoxContainer/NinePatchRect5/Options" to="UI" method="_on_options_pressed"]
[connection signal="pressed" from="UI/MenuButtons/VBoxContainer3/VBoxContainer/NinePatchRect6/Credits" to="UI" method="_on_credits_pressed"]
[connection signal="button_down" from="UI/MenuButtons/VBoxContainer3/VBoxContainer/NinePatchRect4/exit" to="UI" method="_on_exit_button_down"]
[connection signal="button_down" from="UI/Credits/VBoxContainer/NinePatchRect4/back_credits" to="UI" method="_on_back_credits_button_down"]
[connection signal="value_changed" from="UI/Options/VBoxContainer/MusicVolumeSlider" to="UI/Options" method="_on_music_volume_slider_value_changed"]
[connection signal="value_changed" from="UI/Options/VBoxContainer/EffectVolumeSlider" to="UI/Options" method="_on_effect_volume_slider_value_changed"]
[connection signal="pressed" from="UI/Options/VBoxContainer/NinePatchRect4/back_options" to="UI" method="_on_back_options_pressed"]

[editable path="IslandTower/cannonMobile"]
[editable path="IslandTower/cannonMobile/cannonBall"]
